#cloud-config

hostname: mdcws

users:
  - default
  - name: mdc
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: sudo
    shell: /bin/bash
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCeitOJI+ncEww0dDCVrpL+unlUp+X1EIqzCT9ys+PmQTSZDwjLjBteQYqIoXrhFf51laHuYgwLZhBy46wHnn/Kpvl2PRhDSaNtTxnXk3ot0B/g8CI2z3/gs+tyxK1kITGf22tTeRKV1EhG24KjWRnEt/bi9V5da44Y9axGgmtiOBdZncSqq5Wap4Sgb1USNai6gQMUHhrw8uIzRDNTrwvKKZXZIzDMokFns75LhWj8CE6bRkwTZIKEtXO9GuXOUqyqHBCa8YtgK9o+J+I+U6xI9DA2sOePvQ62JMaYtEdbm39bcbwwjRQSrCbfCIqQSXczgXjjSsl92JEIB+Lu0g/r lsnahcdm@lnx
    passwd: Ems12345
    lock_passwd: false


hostname: mdcws

package_upgrade: false

runcmd:
  - echo "Welcome to your new RHEL VM, mdc!"

